# ITFac_Batch21_Group53

./: .factorypath  .project  API_TEST_README.md  README.md  TC_UI_SAL_11_README.md  TEST_AUTOMATION_SUMMARY.md  TEST_CASES_UI_PLANTS.md  copy_files.py  pom.xml  run-admin-only-page-restriction-test.sh  run-all-sales-tests.sh  run-api-tests.sh  run-edit-plant-page-restriction-test.sh  run-enhanced-sales-tests.sh  run-plant-pagination-tests.sh  run-sales-sold-date-sort-indicator-test.sh  run-sales-sorting-tests.sh  run-sales-tests-11-to-17.sh  run-sales-total-price-sorting-user-test.sh  run-sell-plant-form-retention-test.sh  run-sell-plant-validation-test.sh
allure-results/: 0567086d-48b6-4643-9afa-e73b2c660550-container.json  0aa05530-e289-4093-bb2b-263013123dc7-result.json  0ad45418-25ef-46bb-a112-768ccde38944-result.json  14230195-8ede-414d-ae7b-0d078c650078-container.json  1bf01cbe-d9f1-47ef-9e2a-78cb302bd908-result.json  1d9ad5ff-6d69-4d7f-9a94-85cb833b85e3-result.json  25bc5864-57e6-4f1a-bc53-c30fa1b931b5-result.json  275b295b-3d3e-4e91-826d-d868d6200121-result.json  2b417e62-7d73-4707-becc-724918c066ed-result.json  30169074-e416-4bee-8047-f333a628dc55-result.json  304d9764-33a8-4c62-bdfc-a5d55c966b81-result.json  30d6b0b7-4704-4c1d-b287-023be6a1195e-container.json  33ae0851-0700-40ed-b773-56ff44648f69-result.json  38584a27-f92b-4f95-9a8a-5adb78789c11-result.json  391f9bbb-d4b3-40f7-9efc-e354acf5e1e8-container.json  3d0bbe31-b6be-4717-bbda-ed54fe12fa0d-result.json  3d7087bc-6a89-452a-8ac8-9b953ea8f92c-container.json  3e64019e-7a98-408e-95b3-47c3948d9731-container.json  4003cce5-1f77-43b6-a0ca-254ccc4f478c-result.json  40f5724e-7b6d-4cac-a571-bfa0e28a66b8-container.json  43dcd32a-418b-429b-a24e-1ef468e3782c-result.json  46314e62-9632-4b17-a968-ce29ff65a45b-result.json  46b85153-ac55-4884-8d77-1ce9b6b9aa66-result.json  46f4c7cb-65a2-4542-8c87-89294d0c7a89-result.json  46f8a3d6-4441-4a17-8744-6482803d1b1e-container.json  49816625-88d9-41b9-b9e6-329529ad6a38-result.json  4ef4a138-fd9c-4704-9b83-b2b8b8e86d29-result.json  50bd4b9b-ca25-46ba-bcbf-68bd7bb8ad0b-container.json  5331e0cd-f76e-43ed-a87a-6a6a1d8085fe-result.json  5717fc66-9989-482b-b9a5-347891bf5423-result.json  5a9b02ff-3fcb-4a32-9799-1528cd4f5388-container.json  5c32058d-f0ea-4573-8719-235f76482325-container.json  5f6c9992-c858-4e17-ab9f-46565d3fe038-result.json  5ff8136e-4f64-4ea9-9269-5d29a64d79c7-result.json  60dcb5b1-edf1-4340-8e78-0f52d891d4a3-result.json  62a24de8-7b8a-440a-bbf7-28dea09402e8-result.json  63248e39-1239-4042-8a3b-336e45ca9aa2-container.json  63c5ebee-ae8a-476d-85d5-a99b5e7f68db-result.json  6408b10a-0e09-4e2e-ad07-f430b84e3e60-result.json  64be0026-fccf-4657-918c-36852f0af669-result.json  (+59 more)
src/main/resources/: config.properties  testdata.properties
src/test/java/com/example/api/base/: BaseTest.java
src/test/java/com/example/api/clients/: AuthClient.java  Auth_Client.java  Auth_PClient.java  CategoryClient.java  PlantClient.java  SalesClient.java
src/test/java/com/example/api/config/: ApiConfig.java
src/test/java/com/example/api/constants/: ApiEndpoints.java
src/test/java/com/example/api/context/: ApiTestContext.java
src/test/java/com/example/api/hooks/: ApiHooks.java
src/test/java/com/example/api/stepDefinitions/: AuthApiSteps.java  Auth_ApiSteps.java  CategoryApiStepDefinitions.java  CategoryApiSteps.java  CommonApiSteps.java  PlantApiStepDefinitions.java  PlantApiSteps.java  PlantApiStepsP.java  PlantsUserApiStepDefinitions.java  SalesAdminApiStepDefinitions.java  SalesApiSteps.java
src/test/java/com/example/api/tests/: AuthApiTest.java  CategoryApiTest.java  PlantApiTest.java  PlantByCategoryTest.java  PlantDeleteTest.java  PlantGetByIdTest.java  PlantPaginationSortTest.java  PlantPaginationTest.java  PlantSummaryTest.java  (+2 more)
src/test/java/com/example/debug/: FormValidationDebugTest.java  QuantityColumnDebugTest.java  QuantityExtractionDebugTest.java  QuantitySortBehaviorDebugTest.java  SalesPageDebugTest.java  SalesTableDebugTest.java  SalesTableStructureDebugTest.java  SortIndicatorDebugTest.java  TotalPriceDebugTest.java
src/test/java/com/example/hooks/: Hooks.java
src/test/java/com/example/runners/: AdminOnlyPageRestrictionTestRunner.java  ApiTestRunner.java  ApiTestRunnerP.java  CucumberRunner.java  CucumberRunners.java  DApiTestRunner.java  DUiTestRunner.java  EditPlantPageRestrictionTestRunner.java  PlantTestRunner.java  PlantsApiTestRunner.java  SalesListDateSortingTestRunner.java  SalesListSoldDateSortIndicatorTestRunner.java  SalesListSortingTestRunner.java  SalesListTotalPriceSortingUserTestRunner.java  SalesSortingTestRunner.java  SalesTestRunner.java  SalesUiTestRunner.java  TestRunner.java  UiTestRunner.java  UiTestRunnerP.java
src/test/java/com/example/utils/: ConfigReader.java  DriverManager.java  DriverManagerP.java  ElementLocatorVerifier.java  EnhancedWaitUtils.java
src/test/resources/: testng-api.xml  testng-enhanced-sales-tests-11-to-17.xml  testng-plant-pagination-tests.xml  testng-sales-sold-date-sort-indicator.xml  testng-sales-sorting.xml  testng-sales-tests-11-to-17.xml  testng-sell-plant-validation.xml  testng-sell-plant.xml  testng-ui.xml  testng.xml
src/test/resources/features/api/: AdminCategoryApi.feature  categories_api.feature  plant_pagination_sort.feature  plant_summary.feature  plant_update.feature  plants.feature
src/test/resources/features/api/plants/: PlantsUser.feature
src/test/resources/features/api/plantsP/: plant_delete.feature
src/test/resources/features/api/sales/: Sales.feature
src/test/resources/features/ui/categories/: CategoryAdd.feature  UserCategoryAdd.feature
src/test/resources/features/ui/dashboard/: dashboard.feature
src/test/resources/features/ui/plants/: plant_delete.feature  plant_validation.feature
src/test/resources/features/ui/plantsP/: plant_list.feature
src/test/resources/features/ui/sales/: sales-user.feature  sales.feature  sales_list_quantity_sorting.feature  sales_list_sold_date_sort_indicator.feature  sales_list_sorting.feature  sales_list_total_price_sorting_user.feature  sales_sorting.feature
(+49 files in other folders)
