-------------------------------------------------------------------------------
Test set: com.example.runners.ApiTestRunner
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.874 s <<< FAILURE! -- in com.example.runners.ApiTestRunner
com.example.runners.ApiTestRunner.runScenario["User can filter plants by category via API", "Plants API"](7) -- Time elapsed: 0.372 s <<< FAILURE!
java.lang.AssertionError: Indoor filter should only return Indoor plants expected [Indoor] but found [Plants]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at com.example.api.stepDefinitions.PlantApiSteps.indoor_filter_should_return_only_indoor_plants(PlantApiSteps.java:261)
	at ✽.Indoor filter should return only Indoor plants(file:///Users/rajithsingh/Desktop/ITQA/ITFac_Batch21_Group53/src/test/resources/features/api/plants.feature:94)

