-------------------------------------------------------------------------------
Test set: com.example.runners.EditPlantPageRestrictionTestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.742 s <<< FAILURE! -- in com.example.runners.EditPlantPageRestrictionTestRunner
com.example.runners.EditPlantPageRestrictionTestRunner.runScenario["TC_UI_PLANTS_USER_11 - Verify User cannot access Edit Plant page", "Edit Plant Page Restriction for Regular User"](1) -- Time elapsed: 5.986 s <<< FAILURE!
java.lang.AssertionError: 
Login failed: unknown error: net::ERR_CONNECTION_REFUSED
  (Session info: chrome=144.0.7559.133)
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '23.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8e528a8cb8f49073f048afd45e889c21, get {url=http://localhost:8081/ui/login}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 144.0.7559.133, chrome: {chromedriverVersion: 144.0.7559.133 (7da823b1d59..., userDataDir: C:\Users\MSII\AppData\Local...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:14061}, goog:processID: 39732, networkConnectionEnabled: false, pageLoadStrategy: eager, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:14061/devtoo..., se:cdpVersion: 144.0.7559.133, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 8e528a8cb8f49073f048afd45e889c21
	at org.testng.Assert.fail(Assert.java:111)
	at com.example.ui.stepDefinitions.sales.SalesListSteps.testuserIsLoggedIntoTheApplication(SalesListSteps.java:651)
	at ✽.testuser is logged into the application(file:///C:/Users/MSII/Downloads/QA_BUG/ITFac_Batch21_Group53/src/test/resources/features/ui/plants/edit_plant_page_restriction.feature:13)

