-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.590 s <<< FAILURE! -- in TestSuite
com.example.runners.ApiTestRunner.runScenario["API validates plant name length (3-25 characters)", "Plants API"](1) -- Time elapsed: 3.690 s <<< FAILURE!
java.lang.AssertionError: Response status expected [201] but found [400]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:1419)
	at org.testng.Assert.assertEquals(Assert.java:1383)
	at com.example.api.stepDefinitions.PlantApiSteps.response_status_should_be(PlantApiSteps.java:126)
	at ✽.response status should be 201(file:///Users/rajithsingh/Desktop/ITQA/ITFac_Batch21_Group53/src/test/resources/features/api/plants.feature:131)

